<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-signature</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="relative-left">
            <img src="./images/bg.png" alt="">
        </div>
        <div class="logoContent">
            <div class="logo">  
                <a href="#">
                    <img src="./images/logo.png" alt="logo">
                </a>
            </div>
            <h1>Worldwide <span>law list, ltd</span></h1>
        </div>
        <div class="name">
            <div class="color_container">
                .
            </div>
            <div class="name_title">
               <h1>Jack Wells</h1> 
               <h3>Worldwide Marketing Director</h3> 
            </div>
        </div>
        <div class="contact">
            <div>
                <div class="contact_info">
                    <div class="icon">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <a  href="tel:18004991883" class="phone-number">
                        1-800-499-1883
                    </a>
                </div>
                <div class="contact_info">
                    <div class="icon">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <a href="mailto:jw@wwlawlist.com" class="phone-number">
                        jw@wwlawlist.com
                    </a>
                </div>
                <div class="contact_info">
                    <div class="icon">
                        <i class="fa fa-print" aria-hidden="true"></i>
                    </div>
                    <a href="tel:18004871992" class="phone-number">
                        1-800-487-1992
                    </a>
                </div>
            </div>
            <div class="contact-border-container">
                <div class="contact-border">
                    .
                </div>
            </div>
            <div>
                <div class="contact_info">
                    <div class="icon">
                        <i class="fa fa-globe" aria-hidden="true"></i>
                    </div>
                    <a href="https://www.wwlawlist.com" target="_blank" class="phone-number">www.wwlawlist.com</a>

                </div>
                <div class="contact_info">
                    <div class="icon">
                        <i class="fa  fa-map-marker-alt" aria-hidden="true"></i>
                    </div>
                    <a href="mailto:jw@wwlawlist.com" class="phone-number">
                        One World Trade Center 85th Floor <br> NewYork, NY 1007
                    </a>
                </div>
                <!-- <div class="contact_info">
                    <div class="icon">
                        <i class="fa fa-print" aria-hidden="true"></i>
                    </div>
                    <a href="tel:18004871992" class="phone-number">
                        1-800-487-1992
                    </a>
                </div> -->
            </div>
            
            </div>
        </div>
        <div class="bg-footer">
            .
        </div>
    </div>
</body>
</html>